# ContentManager

./: ContentManager.sln  LICENSE  README.md
ContentManagement/: ContentManagement.csproj  ContentManager.cs  ExtensionMethods.cs  FileManager.cs  FileScanner.cs  HashExtensions.cs  IContentStore.cs  IDateCreated.cs  IDateRetention.cs  IDateUpdated.cs  IFile.cs  IHashCode.cs  INotes.cs  IProperties.cs  IReadWriteData.cs  ITags.cs
ContentManagement.Storage.Sqlite/: ContentManagement.Storage.Sqlite.csproj  ContentStore.cs  ContentStoreContext.cs  ModelHelper.cs
ContentManagement.Storage.Sqlite/Migrations/: 20250212015259_InitialCreate.Designer.cs  20250212015259_InitialCreate.cs  20250212184725_AddColumn_DateDeletedUtc.Designer.cs  20250212184725_AddColumn_DateDeletedUtc.cs  20250212235623_AddColumn_NotesTagsProperties.Designer.cs  20250212235623_AddColumn_NotesTagsProperties.cs  (+1 more)
ContentManagement.Tests/: ContentManagement.Tests.csproj  ContentManager.Tests.csproj  DriveTests.cs
ContentManager/: AppSettings.cs  CommandParser.cs  CommandType.cs  ContentManager.csproj  FileTrackerDb.cs  Program.cs  appsettings.json
ContentManager/Properties/: launchSettings.json
DocumentManagement/: Document.cs  DocumentBlob.cs  DocumentManagement.csproj  DocumentManager.cs  IDocumentDatabase.cs
DocumentManagement.Database.Sqllite/: DocumentDbContext.cs  DocumentManagement.Database.Sqllite.csproj  DoucmentDatabase.cs  ModelHelper.cs
FileManagement/: Directory.cs  Drive.cs  ExtensionMethods.cs  File.cs  FileDuplicates.cs  FileManagement.csproj  FileManager.cs  FileScanner.cs  IFileRepository.cs
FileManagement.Database.SqLite/: FileManagement.Database.SqLite.csproj  FileManagementContext.cs  FileRepository.cs  ModelHelper.cs
WindowsInfo/: DiskDrive.cs  LogicalDisk.cs  LogicalDriveExport.cs  Partition.cs  SystemDrives.cs
(+20 files in other folders)
