<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2361ba67-0a54-4a73-b87f-4709fd8b7bb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF5b02547f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="GitignoreParserNet" Version="0.2.0.14" />
	  <PackageReference Include="Ignore" Version="0.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ContentManagement.Storage.Sqlite\ContentManagement.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\ContentManagement\ContentManagement.csproj" />
    <ProjectReference Include="..\WindowsInfo\WindowsInfo.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
